# Patient_android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/assets/data/: category_person_menu.txt  category_tag_menu.txt
app/src/main/res/anim/: biz_news_detailpage_loading_large_anim.xml
app/src/main/res/color/: selector_black_white_textcolor.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  blue_circle.xml  btn_back.xml  btn_back_selector.xml  btn_bg_selecter.xml  btn_code_round_radius.xml  btn_feedback_commit.xml  btn_not_select_shape.xml  btn_round_radius.xml  btn_select_shape.xml  color_list_selete_item.xml  dot.xml  edittext_feedback.xml  input_edit_search_frame.xml  input_frame.xml  radio_blue.xml  rounded_commit_button.xml  rounded_edittext.xml  spinner.xml  tags_text_color_seletor.xml  tran_circle.xml  vpi__tab_indicator.xml  wevbview_progressbar.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: activity_about_us_detail_page.xml  activity_activity_doctor_search.xml  activity_base_web.xml  activity_capture.xml  activity_conversation.xml  activity_conversation_t.xml  activity_doctor.xml  activity_doctor_details.xml  activity_doctor_listview_item.xml  activity_feedback.xml  activity_forget.xml  activity_free_ask.xml  activity_friend_detail.xml  activity_guide_viewpage.xml  activity_login.xml  activity_main.xml  activity_mentality.xml  activity_my_collection.xml  activity_my_doctor.xml  activity_my_question.xml  activity_personal_profile.xml  activity_reset.xml  (+35 more)
(+10 files in other folders)
