<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.hxqydyl.androidapp.base.view.TopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:topbar_title="找专家" />

            <ImageView
                android:id="@+id/imgAttentiomFans"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/collect" />


        </RelativeLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="#23AB9A"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textDoctorDetailName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="白金子"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="/"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/textDoctorDetailFunction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="主治医师"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textDoctorDetailSynopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:text="天津市安定医院"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textDoctorDetailDepartments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="早期干预科目"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textDetailConsult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="咨询量"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/texttextDetailConsultNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="458"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/textDetailFans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="粉丝量"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textDetailFansNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="458"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutAttentionCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp">


                    <com.hxqydyl.androidapp.base.view.CircleImageView
                        android:id="@+id/imgDoctorDeatilHead"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="28dp"
                        android:layout_marginTop="28dp"
                        android:src="@mipmap/tou" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="26dp"
                    android:text="擅长"
                    android:textColor="#323232"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="5dp"
                    android:text="及生病障碍及生病障碍及生病障病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍及生病障碍" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="26dp"
                    android:text="简介"
                    android:textColor="#323232"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="10dp"
                    android:text="本人毕业于地球科技大学擅长有有多基恩得令长一下额的集暖" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.04"
            android:background="#ffffff"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnOnLineFreeConsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/btn_round_radius"
        android:text="在线免费咨询"
        android:textColor="#fdfcff" />
</RelativeLayout>
