<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hxqydyl.androidapp.base.view.TopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topbar_title="找专家" />

        <ImageView
            android:id="@+id/imgSearchCounnt"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/btn_search" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layoutTopLine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"

        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/downd"
                android:text="地区"
                android:drawablePadding="5dp"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/downd"
                android:text="医院"
                android:drawablePadding="5dp"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textDepartments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/downd"
                android:text="科室"
                android:drawablePadding="5dp"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.03dp"
        android:background="#28c4b4" />
    <!--这是全部医生列表-->
    <ListView

        android:id="@+id/listViewDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


    <RelativeLayout
        android:id="@+id/layoutNoSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:src="@mipmap/youxiang" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:text="没有找到你搜索的医生" />

    </RelativeLayout>
</LinearLayout>
