<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.hxqydyl.androidapp.mine.activity.MyQuestionActivity">

    <com.hxqydyl.androidapp.base.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbar_show_return_arrow="true"
        app:topbar_title="我的提问" />

    <com.photolibrary.galleryfinal.PullToRefreshListView
        android:id="@+id/lv_ask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:ptrAnimationStyle="flip"
        app:ptrDrawable="@mipmap/default_ptr_flip"
        app:ptrHeaderBackground="@null"
        app:ptrHeaderTextColor="@color/colorPrimary"
        android:scrollbars="none" />
</LinearLayout>
