<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <com.hxqydyl.androidapp.base.view.CircleImageView
        android:id="@+id/imgDoctorHead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
         />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白金子"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / " />


            <TextView
                android:id="@+id/textDoctorFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主治医师"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textHospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天津市安定医院"
                android:textColor="#676767" />

            <TextView
                android:id="@+id/textHospitalFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="儿童青少年心理科"
                android:textColor="#676767" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textConsult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询量"
                android:textColor="#959595" />

            <TextView
                android:id="@+id/textConsultNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="266"
                android:textColor="#959595" />

            <TextView
                android:id="@+id/textFans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="粉丝量"
                android:textColor="#959595" />

            <TextView
                android:id="@+id/textFansNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="266"
                android:textColor="#959595" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
