<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="100dp"
    android:background="@drawable/choose_eara_item_selector"
    android:gravity="center_vertical"
    android:text="北京"
    android:textColor="@color/black"
    android:textSize="17sp">

</TextView>