<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space_14"
    android:layout_marginBottom="@dimen/space_14"
    android:layout_marginLeft="@dimen/space_16"
    android:layout_marginRight="@dimen/space_16"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/qustion_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ask_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="头疼难受头疼难受头疼难受头疼难受头疼难受头疼难受头疼难受头疼难受"
                android:textColor="#b7b7b7"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:text="2016.6.13"
                android:textColor="#989898"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_5"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/replay_img"/>
        <TextView
            android:id="@+id/tv_statue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="结束问题"
            android:textColor="#b0b0b0"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>


</LinearLayout>